{
    "name": "@kohlbacherlab/homepage",
    "type": "module",
    "private": true,
    "version": "1.0.0",
    "description": "This is a package for the KohlbacherLab website.",
    "repository": {
        "type": "git",
        "url": "https://github.com/kohlbacherlab/homepage.git"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "files": [
        "dist/"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "vitepress dev src --temp .temp",
        "build": "vitepress build src --temp .temp",
        "help": "vitepress --help",
        "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "husky"
    },
    "keywords": [
        "docs"
    ],
    "license": "MIT",
    "devDependencies": {
        "@tada5hi/eslint-config": "^2.4.0",
        "@tada5hi/tsconfig": "^0.7.2",
        "@types/node": "^24.13.5",
        "@vuecs/link": "^2.1.1",
        "eslint": "^10.10.0",
        "eslint-import-resolver-node": "^0.4.0",
        "eslint-plugin-vue": "^10.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.5.1",
        "rimraf": "^6.1.3",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.70.0",
        "vue-tsc": "^3.3.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1",
        "@retorquere/bibtex-parser": "^11.0.0",
        "@vuecs/pagination": "^2.2.0",
        "bootstrap": "^5.3.8",
        "locter": "^4.1.1",
        "smob": "^1.6.2",
        "vite": "^8.3.0",
        "vitepress": "^1.6.4"
    },
    "lint-staged": {
        "*.{mjs,ts,vue}": "eslint --fix"
    }
}
