{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.vue",
        "src/**/*.mjs",
        "src/.vitepress/**/*.{ts,mjs,js,vue}"
    ]
}
